<!DOCTYPE html>
<html>
    <head>
        <title>Test Animation</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="animation.css">
    </head>
    <body>
        <div class="box">
            <div class="left">
                <div class="played stackCard">
                    <div class="card" id="old">
                        <img src="C:\\Users\\denise.matschnig\\Documents\\Repo\\UNO\\unoui\\cards_svg\\cards_svg\\b6.svg">
                    </div>
                </div>
                <div class="new stackCard">
                    <div class="card" id="new">
                        <img src="C:\\Users\\denise.matschnig\\Documents\\Repo\\UNO\\unoui\\cards_svg\\cards_svg\\back.svg">
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="player" id="player1">
                    <div class="playerName">
                        <p>Jasmin</p>
                    </div>
                    <div class="playerCards">
                    </div>
                </div>

                <div class="player" id="player2">
                    <div class="playerName">
                        <p>Azog</p>
                    </div>
                    <div class="playerCards">
                            <!-- <div class="card first">
                                <img src="C:\\Users\\denis_000\\Documents\\Repository\\UNO_UI\\unoui\\cards_svg\\cards_svg\\b0.svg">
                            </div>
                            <div class="card">
                                <img src="C:\\Users\\denis_000\\Documents\\Repository\\UNO_UI\\unoui\\cards_svg\\cards_svg\\b6.svg">
                            </div>
                            <div class="card">    
                                <img src="C:\\Users\\denis_000\\Documents\\Repository\\UNO_UI\\unoui\\cards_svg\\cards_svg\\r2.svg">
                            </div>
                            <div class="card">
                                <img src="C:\\Users\\denis_000\\Documents\\Repository\\UNO_UI\\unoui\\cards_svg\\cards_svg\\j7.svg">
                            </div>
                            <div class="card">
                                <img src="C:\\Users\\denis_000\\Documents\\Repository\\UNO_UI\\unoui\\cards_svg\\cards_svg\\j9.svg">
                            </div>
                            <div class="card">
                                <img src="C:\\Users\\denis_000\\Documents\\Repository\\UNO_UI\\unoui\\cards_svg\\cards_svg\\v3.svg">
                            </div>
                            <div class="card">
                                <img src="C:\\Users\\denis_000\\Documents\\Repository\\UNO_UI\\unoui\\cards_svg\\cards_svg\\v4.svg">
                            </div> -->
                            <div class="card first">
                                <img src="C:\\Users\\denise.matschnig\\Documents\\Repo\\UNO\\unoui\\cards_svg\\cards_svg\\b0.svg">
                            </div>
                            <div class="card">
                                <img src="C:\\Users\\denise.matschnig\\Documents\\Repo\\UNO\\unoui\\cards_svg\\cards_svg\\b6.svg">
                            </div>
                            <div class="card">    
                                <img src="C:\\Users\\denise.matschnig\\Documents\\Repo\\UNO\\unoui\\cards_svg\\cards_svg\\r2.svg">
                            </div>
                            <div class="card">
                                <img src="C:\\Users\\denise.matschnig\\Documents\\Repo\\UNO\\unoui\\cards_svg\\cards_svg\\j7.svg">
                            </div>
                            <div class="card">
                                <img src="C:\\Users\\denise.matschnig\\Documents\\Repo\\UNO\\unoui\\cards_svg\\cards_svg\\j9.svg">
                            </div>
                            <div class="card">
                                <img src="C:\\Users\\denise.matschnig\\Documents\\Repo\\UNO\\unoui\\cards_svg\\cards_svg\\v3.svg">
                            </div>
                            <div class="card">
                                <img src="C:\\Users\\denise.matschnig\\Documents\\Repo\\UNO\\unoui\\cards_svg\\cards_svg\\v4.svg">
                            </div> 
                    </div>
                </div>

                <div class="player" id="player3">
                    <div class="playerName">
                        <p>Denise</p>
                    </div>
                    <div class="playerCards">
                            <!-- <div class="card first">
                                <img src="C:\\Users\\denis_000\\Documents\\Repository\\UNO_UI\\unoui\\cards_svg\\cards_svg\\b0.svg">
                            </div>
                            <div class="card">
                                <img src="C:\\Users\\denis_000\\Documents\\Repository\\UNO_UI\\unoui\\cards_svg\\cards_svg\\b6.svg">
                            </div>
                            <div class="card">    
                                <img src="C:\\Users\\denis_000\\Documents\\Repository\\UNO_UI\\unoui\\cards_svg\\cards_svg\\r2.svg">
                            </div>
                            <div class="card">
                                <img src="C:\\Users\\denis_000\\Documents\\Repository\\UNO_UI\\unoui\\cards_svg\\cards_svg\\j7.svg">
                            </div>
                            <div class="card">
                                <img src="C:\\Users\\denis_000\\Documents\\Repository\\UNO_UI\\unoui\\cards_svg\\cards_svg\\j9.svg">
                            </div>
                            <div class="card">
                                <img src="C:\\Users\\denis_000\\Documents\\Repository\\UNO_UI\\unoui\\cards_svg\\cards_svg\\v3.svg">
                            </div>
                            <div class="card">
                                <img src="C:\\Users\\denis_000\\Documents\\Repository\\UNO_UI\\unoui\\cards_svg\\cards_svg\\v4.svg">
                            </div> -->
                            <div class="card first">
                                <img src="C:\\Users\\denise.matschnig\\Documents\\Repo\\UNO\\unoui\\cards_svg\\cards_svg\\b0.svg">
                            </div>
                            <div class="card">
                                <img src="C:\\Users\\denise.matschnig\\Documents\\Repo\\UNO\\unoui\\cards_svg\\cards_svg\\b6.svg">
                            </div>
                            <div class="card">    
                                <img src="C:\\Users\\denise.matschnig\\Documents\\Repo\\UNO\\unoui\\cards_svg\\cards_svg\\r2.svg">
                            </div>
                            <div class="card">
                                <img src="C:\\Users\\denise.matschnig\\Documents\\Repo\\UNO\\unoui\\cards_svg\\cards_svg\\j7.svg">
                            </div>
                            <div class="card">
                                <img src="C:\\Users\\denise.matschnig\\Documents\\Repo\\UNO\\unoui\\cards_svg\\cards_svg\\j9.svg">
                            </div>
                            <div class="card">
                                <img src="C:\\Users\\denise.matschnig\\Documents\\Repo\\UNO\\unoui\\cards_svg\\cards_svg\\v3.svg">
                            </div>
                            <div class="card">
                                <img src="C:\\Users\\denise.matschnig\\Documents\\Repo\\UNO\\unoui\\cards_svg\\cards_svg\\v4.svg">
                            </div> 
                    </div>
                </div>

                <div class="player" id="player4">
                    <div class="playerName">
                        <p>Elvis</p>
                    </div>
                    <div class="playerCards">
                            <!-- <div class="card first">
                                <img src="C:\\Users\\denis_000\\Documents\\Repository\\UNO_UI\\unoui\\cards_svg\\cards_svg\\b0.svg">
                            </div>
                            <div class="card">
                                <img src="C:\\Users\\denis_000\\Documents\\Repository\\UNO_UI\\unoui\\cards_svg\\cards_svg\\b6.svg">
                            </div>
                            <div class="card">    
                                <img src="C:\\Users\\denis_000\\Documents\\Repository\\UNO_UI\\unoui\\cards_svg\\cards_svg\\r2.svg">
                            </div>
                            <div class="card">
                                <img src="C:\\Users\\denis_000\\Documents\\Repository\\UNO_UI\\unoui\\cards_svg\\cards_svg\\j7.svg">
                            </div>
                            <div class="card">
                                <img src="C:\\Users\\denis_000\\Documents\\Repository\\UNO_UI\\unoui\\cards_svg\\cards_svg\\j9.svg">
                            </div>
                            <div class="card">
                                <img src="C:\\Users\\denis_000\\Documents\\Repository\\UNO_UI\\unoui\\cards_svg\\cards_svg\\v3.svg">
                            </div>
                            <div class="card">
                                <img src="C:\\Users\\denis_000\\Documents\\Repository\\UNO_UI\\unoui\\cards_svg\\cards_svg\\v4.svg">
                            </div> -->
                            <div class="card first">
                                <img src="C:\\Users\\denise.matschnig\\Documents\\Repo\\UNO\\unoui\\cards_svg\\cards_svg\\b0.svg">
                            </div>
                            <div class="card">
                                <img src="C:\\Users\\denise.matschnig\\Documents\\Repo\\UNO\\unoui\\cards_svg\\cards_svg\\b6.svg">
                            </div>
                            <div class="card">    
                                <img src="C:\\Users\\denise.matschnig\\Documents\\Repo\\UNO\\unoui\\cards_svg\\cards_svg\\r2.svg">
                            </div>
                            <div class="card">
                                <img src="C:\\Users\\denise.matschnig\\Documents\\Repo\\UNO\\unoui\\cards_svg\\cards_svg\\j7.svg">
                            </div>
                            <div class="card">
                                <img src="C:\\Users\\denise.matschnig\\Documents\\Repo\\UNO\\unoui\\cards_svg\\cards_svg\\j9.svg">
                            </div>
                            <div class="card">
                                <img src="C:\\Users\\denise.matschnig\\Documents\\Repo\\UNO\\unoui\\cards_svg\\cards_svg\\v3.svg">
                            </div>
                            <div class="card">
                                <img src="C:\\Users\\denise.matschnig\\Documents\\Repo\\UNO\\unoui\\cards_svg\\cards_svg\\v4.svg">
                            </div> 
                    </div>
                </div>
            </div>

        </div>


        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="animation.js"></script>
    </body>
</html>



