<!DOCTYPE html>
<html>
    <head>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="settings.css">
        <title>Sort Test</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>
    <body>
        <div class="testbox">

        </div>
        <div class="settings">
            <img src="settings_black.png">
        </div>
        <!-- Settings Modal -->
        <div class="modal" tabindex="-1" role="dialog" id="settings-modal">
            <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title">Settings</h5>
                </div>
                <div class="modal-body">
                
                <!-- Background Dropdown -->
                <div class="settings-theme">
                    <div class="btn-group" id="theme-selection">
                        <button type="button" class="btn btn-primary" id="theme-dropdown">Choose your theme</button>
                        <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="theme-dropdown-button">
                        <span class="sr-only">Toggle Dropdown</span>
                        </button>
                        <ul class="dropdown-menu">
                            <li class="dropdown-item" id="dinosaur" value="Dinosaur">Dinosaur</li>
                            <li class="dropdown-item" id="dark-mandala" value="Mandala">Dark Mandala</li>
                            <li class="dropdown-item" id="geometric" value="Geometric">Geometric</li>
                        </ul>
                    </div>
                    <div class="selected-theme">
                        <p></p>
                    </div>
                </div>

                <!-- Uno Rules -->
                <div class="uno-rules">
                    <p><a href="https://service.mattel.com/instruction_sheets/42001pr.pdf" target="_blank">Uno Rules</a></p>
                </div>
                
                <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="applyChanges">Apply changes</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" id="closeSettings">Close</button>
                </div>
            </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="settings.js"></script>
    </body>
</html>
