<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="uno.css">
    <title>UNO</title>
  </head>
  <body>
    <div class="modal fade" id="playernames" tabindex="-1" role="dialog" aria-labelledby="playerNamesTitle" aria-hidden="true"
      data-backdrop="static" data-keyboard="false">
        <form class="nickname-form">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Welcome to Uno!</h5>
              </div>
              <div class="modal-body">
                <p>Please enter your names below</p>

                <p class = "modal-text">Player 1</p>
                <input type="text" class="form-control playerName" autofocus>
                    
                <p class = "modal-text">Player 2</p>
                <input type="text" class="form-control playerName">

                <p class = "modal-text">Player 3</p>
                <input type="text" class="form-control playerName">

                <p class = "modal-text">Player 4</p>
                <input type="text" class="form-control playerName">
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary start_game" id="playerNamesSubmit" disabled="disabled">Start game</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    <div class="gameField invisible mandalaTheme">
      <div class="stacks">
        <div class="playedCards stackCards">
          
        </div>
        <div class="newCards stackCards">
          <div class="card">
              <img src="cards_svg\cards_svg\back.svg">
          </div>
        </div>
        <div class="settings">
          <img src="Maybe\\settings_white.png">
        </div>
      </div>
      <div class="players">
          <div class="singlePlayer" id="player1">
              <div class = "playerName"><p></p></div>
              <div class="playerCards"></div>
              <div class="points"><p></p></div>
          </div>

          <div class="singlePlayer" id="player2">
              <div class = "playerName"><p></p></div>
              <div class="playerCards"></div>
              <div class="points"><p></p></div>
          </div>

          <div class="singlePlayer" id="player3">
              <div class = "playerName"><p></p></div>
              <div class="playerCards"></div>
              <div class="points"><p></p></div>
          </div>

          <div class="singlePlayer" id="player4">
              <div class = "playerName"><p></p></div>
              <div class="playerCards"></div>
              <div class="points"><p></p></div>
          </div>

          <script id="tmplCard" type="text/html">
            <div class="card text-white">
              <div class="card-body">
                <h5 class="card-title text-center"></h5>
                <h6 class="card-subtitle mb-2 text-center"></h6>
              </div>
            </div>
          </script>
          <script id="tmplPlayer" type="text/html">
            <div class="col card">
              <div class="card-body">
                <h5 class="card-title text-center"></h5>
                <h6 class="card-subtitle mb-2 text-muted"></h6>
                <p class="card-text"></p>
              </div>
            </div>
          </script>
      </div>
    </div>


    <!-- Color Picker Modal -->
    <div class="modal fade" id="colorPicker" tabindex="-1" role="dialog" aria-labelledby="colorPickerTitle" aria-hidden="true"
    data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="colorPickerTitle">Please choose a color!</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <button type="button" class="btn btn-danger btn-block" data-color="Red">Rot</button>
          <button type="button" class="btn btn-success btn-block" data-color="Green">Grün</button>
          <button type="button" class="btn btn-primary btn-block" data-color="Blue">Blau</button>
          <button type="button" class="btn btn-warning btn-block" data-color="Yellow">Gelb</button>
        </div>
      </div>
    </div>
  </div>


  <!-- Endscreen Modal -->
  <div class="modal" tabindex="-1" role="dialog" id="endscreen">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Congratulations!</h5>
        </div>
        <div class="modal-body" id="end-body">
         
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" id="playAgain">Play again!</button>
          <button type="button" class="btn btn-primary" data-dismiss="modal" id="exitGame">Exit!</button>
        </div>
      </div>
    </div>
  </div>


   <!-- Settings Modal -->
   <div class="modal" tabindex="-1" role="dialog" id="settings-modal">
      <div class="modal-dialog" role="document">
      <div class="modal-content">
          <div class="modal-header">
          <h5 class="modal-title">Settings</h5>
          </div>
          <div class="modal-body">
          
          <!-- Background Dropdown -->
          <div class="settings-theme">
              <div class="btn-group" id="theme-selection">
                  <button type="button" class="btn btn-primary" id="theme-dropdown">Choose your theme</button>
                  <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="theme-dropdown-button">
                  <span class="sr-only">Toggle Dropdown</span>
                  </button>
                  <ul class="dropdown-menu">
                      <li class="dropdown-item" id="dinosaur" value="dinoTheme">Dinosaur</li>
                      <li class="dropdown-item" id="dark-mandala" value="mandalaTheme">Dark Mandala</li>
                      <li class="dropdown-item" id="geometric" value="geometricTheme">Geometric</li>
                  </ul>
              </div>
              <div class="selected-theme">
                  <p></p>
              </div>
          </div>

          <!-- Uno Rules -->
          <div class="uno-rules">
            <p><a href="https://service.mattel.com/instruction_sheets/42001pr.pdf" target="_blank">Uno Rules</a></p>
          </div>
          
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" id="applyChanges">Apply changes</button>
          <button type="button" class="btn btn-primary" data-dismiss="modal" id="closeSettings">Close</button>
        </div>
      </div>
    </div>
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="uno.js"></script>
  </body>
</html>